<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="decodeur.MonController">
   <center>
      <GridPane fx:id="FRA2" gridLinesVisible="true" minHeight="20.0" minWidth="20.0" prefHeight="278.0" prefWidth="89.0" style="-fx-background-color: #FE9B46;" BorderPane.alignment="TOP_LEFT">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="2.0" prefWidth="68.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="2.0" prefWidth="68.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="2.0" prefWidth="68.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="2.0" prefWidth="68.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="2.0" prefWidth="68.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="UP" mnemonicParsing="false" onAction="#pressedButtonUp" text="▲" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="LEFT" mnemonicParsing="false" onAction="#pressedButtonLeft" text="◄" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="OK" mnemonicParsing="false" onAction="#pressedButtonOk" text="OK" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="RIGHT" mnemonicParsing="false" onAction="#pressedButtonRight" text="►" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="VOLPLUS" mnemonicParsing="false" onAction="#pressedButtonVolPlus" text="VOL+" GridPane.rowIndex="2" />
            <Button fx:id="DOWN" mnemonicParsing="false" onAction="#pressedButtonDown" text="▼" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="CHPLUS" mnemonicParsing="false" onAction="#pressedButtonCHPLUS" text="CH+" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="VOLMOINS" mnemonicParsing="false" onAction="#pressedButtonVolMoins" text="VOL-" GridPane.rowIndex="3" />
            <Button fx:id="CHMOINS" mnemonicParsing="false" onAction="#pressedButtonCHMOINS" text="CH-" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="MUTE" mnemonicParsing="false" onAction="#pressedButtonMute" text="MUTE" GridPane.rowIndex="4" />
            <Button fx:id="PLAY" mnemonicParsing="false" onAction="#pressedButtonPlay" text="PLAY" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="REC" mnemonicParsing="false" onAction="#pressedButtonRec" text="REC" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="RECULE" mnemonicParsing="false" onAction="#pressedButtonRecule" text="&lt;|&lt;|" GridPane.rowIndex="5" />
            <Button fx:id="AVANCE" mnemonicParsing="false" onAction="#pressedButtonAVANCE" text="|&gt;|&gt;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="RETOUR" mnemonicParsing="false" onAction="#pressedButtonRetour" text="RETOUR" />
            <Button fx:id="POWER" mnemonicParsing="false" onAction="#pressedButtonPower" text="POWER" GridPane.columnIndex="4" />
            <Button fx:id="MENU" mnemonicParsing="false" onAction="#pressedButtonMenu" text="MENU" GridPane.columnIndex="2" />
            <Button fx:id="INFO" mnemonicParsing="false" onAction="#pressedButtonINFO" text="INFO" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="TF1" mnemonicParsing="false" onAction="#pressedButtonTF1" text="TF1" GridPane.rowIndex="1" />
            <Button fx:id="TMC" mnemonicParsing="false" onAction="#pressedButtonTMC" text="TMC" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="BFMTV" mnemonicParsing="false" onAction="#pressedButtonBFMTV" text="BFMTV" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="FRANCEDEUX" mnemonicParsing="false" onAction="#pressedButtonFRANCEDEUX" text="FRA2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <right>
      <WebView fx:id="webView" contextMenuEnabled="false" fontScale="0.87" fontSmoothingType="GRAY" prefHeight="278.0" prefWidth="184.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="528.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L'adresse du décodeur orange est :" textAlignment="CENTER" wrappingWidth="250.379638671875" />
            <Text fx:id="adresse" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="101.00628471374512" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Changer @ :" textAlignment="CENTER" />
            <TextField fx:id="newAdresse" minHeight="10.0" minWidth="10.0" prefHeight="20.0" prefWidth="40.0">
               <padding>
                  <Insets bottom="2.0" top="1.0" />
               </padding></TextField>
            <Button fx:id="ok" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#pressedButtonOkChangeIp" prefHeight="20.0" prefWidth="30.0" text="ok" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
